
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    }
    
    .flex{
    display: flex;
    }
  
main { 
      padding-left: 15%;
      padding-right: 15%;
    
  }

  .navbar {
      padding-top: 30px;
      padding-bottom: 20px;
  
    
  }

  nav img{
width: 10%; 
padding: 20px;
padding-left: 30px;

  }

  nav {
    background-color: #6a7c8a;
    height: 300px
    j
  }

  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    padding-right: 45px;
    
  }

  .flex.space-between {
    justify-content: space-between;
  }


.blogo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 12%;
  
 
}

.salle1 {
  width: 100%;
}

.mainpic {
    position: relative;
    text-align: center;
    margin-bottom: 80px;
}

.logot {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 40px;
    position: absolute;
    top: 10%;
    left: 23%;
    text-shadow: 2px 2px grey
}


.heading1 {
    color: #5C5A5A;
    font-size: 30px;
}


/* 3 grid */
.flex-grid {
    display: flex;
  }
  
  .grid-three {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
  }
  .grid-three .col {
    width: 31%;
  }

  .col {
      background-color: #b0bac4;
      padding: 20px;
      width: 80%;

    
  }
  .grid-three img {
    width: 80%;
    display:block;
    margin:auto;
    padding-top: 50px;
  }

.card {
align-items: center;
padding: 100px;
}

.box {
    padding: 30px;
    margin: auto;
}
    
.box p {
text-align: center;
font-size: 20px;
}


  
/* Button */

.buttonbox {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

  button {
    color:white;
    font-weight: 600;
     font-size: 25px;
     height: 100px;
     width: 470px; 
     background-color: #84909c;
     border-radius: 20px;
  }

  .découvreztext {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 40px 
  }

  .découvreztext h2 {
    font-size: 60px;  
    color:#5C5A5A;
      
  }

.sanstext {
    padding-bottom: 30px;
    color: #5B5A5A;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 40px 
    
    
}

.sanstext p{
    color: #5B5A5A;
    font-size: 35px;
}

.rendeztext {
width: auto;
display: flex;
justify-content: center;
text-align: center;
padding-bottom: 50px;

}

.rendeztext  h3{
    color: #5B5A5A;
    font-size: 30px

}
 
 
/* Two Column */

.two-col {
    margin-top: 50px;
   
    display: flex;
    justify-content: space-evenly;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    margin: 20px;
  }
  
  .blue-column {
    width: 600px;
    height: 300px;
    color: #5B5A5A;
    text-align: center;
    font-size: 27px;

  }

  .green-column {
   font-size: 27px;
   color: #5B5A5A;
   width: 600px;
   height: 300px;
   text-align: center;
    
    
  }
  
/* Open Sign */

.opensign img{
width: 150px;
}
 
.opensign {
    display: flex;
    justify-content: right
}

.opentext {
    color: #5B5A5A;
    padding-left: 20px;
    padding-top: 100px   
    
}

.opentext p {
   font-size: 25px;
   font-weight: bold;

}

/* Footer */

  footer {
    background-color:#6a7c8a; 
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100px;
    position: relative;
}

.flogo {
    position: absolute;
    left: 15px;
    bottom: 17px;
    width: 40px
}

.ftlinks {
    padding: 35px;
    color: white;
    font-size: 10px;

}
.ftlinks img {
 width: 40px;
 padding: 10px;
}

/* about page */



/* 2nd colcum */


.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100px;
}

.rightcol {
text-align: right;
}
.rightcol img {
  width: 70%;
}

.leftcol h3 {
  font-size: 40px;
}
.leftcol {
  padding-top: 100px;
  padding-right: 100px;
  font-size: 25px;
  line-height: 1.5;
  color: #5B5A5A;

  
}


.two-col2 {
    display: flex;
    justify-content: space-evenly
}



.two-col2 {
    padding-top: 50px;
margin-bottom: 200px;
    display: flex;
    
}
.blue-column3 img {
  width: 80%;
  
  
  }
.green-column2 h3 {
  font-size: 40px;
}

.green-column2 {
    font-size: 25px;
    line-height: 1.5;
    color: #5B5A5A;
    padding-right: 300px;
}

/* Contact page */

.heading {
    display: flex;
    justify-content: center;
margin-left:auto;
margin-right: auto;
}

.heading h2 {
    font-size: 30px;
    color: #5B5A5A;
    padding-top: 50px;
}

.address {
  padding-top: 60px;
padding-bottom: 60px;
font-size: 25px;
margin-left: 27%;
margin-right: auto;

}

.address p {
    font-size: 30px;
    color: #5B5A5A;
}
.address h2 {
    font-size: 30px;
    color: #5B5A5A;
}

.addimg {
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
}

.wrap {
  text-align: left;
}


@media (max-width: 500px) {
nav a {
font-size: 12px;
padding-right: 10px;
}

.navbar {
  padding-right: 35px;
}

nav img {
  width: 30%;
}

.blogo {
width: 20%;
}

.logot   {
font-size: 70%;
text-align: center;
}



 /* 3 Grid */
.col {
margin-top: 10px; 
  font-size: small;
    
}

.box {
    display: flex;
    flex-direction:column;
}

.leftcol h3 {
  font-size: 20px;
}

.green-column2 h3 {
  font-size: 20px;
}

.green-column2 p {
  font-size: 15px;
}

.sanstext  {
    padding-top: 150px;
}

.grid-three {
    display: flex;
    flex-direction:column
}

.grid-three .col {
  width: fit-content;
}

.grid-three img {
  width: 35%;
  display:block;
  margin:auto;
  padding-top: 50px;
}



.logot {
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 12px;
  position: absolute;
  top: 15%;
  left: 18%;
  text-shadow: 2px 2px grey
}

/* About page */
.two-col2 {
  margin-bottom: 50px;

   display: block;
}

.green-column2 h3 {
  font-size: 25px;
}

.green-column2 {
  padding: 0;
  text-align: center;
  font-size: 20px;
}
.row {
  display: block;
}
.column {
  width: auto;
}
.leftcol {
  padding: 0;
  font-size: 15px;
  text-align: center;
}

.rightcol {
text-align: center;
}

.blue-column3 {
text-align: center;
padding-bottom: 20px;

}

 .heading {
margin: 0;
padding-bottom: 20px;
 }
.heading h2 {
  font-size: 20px;

}
.address {
  margin: 0;
}

.address h2 {
  font-size: 20px;
}
.address p {
  font-size: 15px;
}

.addimg {
  width: 40%;
  text-align: left;
  margin: 0;
}

}


@media (max-width: 375px) {
  /* Iphone 6/7/8 */

.flex.space-between {
  display: block;
  text-align: center;
}

  nav img {
    width: 35%;
    text-align: center;
  }

  .navbar {
    text-align: center;
    padding: 0px;
    padding-bottom: 10px;
  }

  .logot {
    left: 12%;
  }


  .heading1 {
    font-size: 20px;
}

button {
  font-size: 20px;
  height: 80px;
  width: 300px;
}

.découvreztext h2 {
  font-size: 25px;
  }

  .opensign img {
width: 130px;
  }
.opentext p {
font-size: 17px;
}

.blue-column {
  font-size: 20px;
}
.green-column {
  font-size: 20px;
}

.sanstext {
  padding-top: 30px;

}
.sanstext p {
  font-size: 25px;
}
.rendeztext h3 {
    font-size: 20px;
  }

/* About page */
.leftcol h3 {
  font-size: 20px;
}

.green-column2 h3 {
  font-size: 20px;
}

.green-column2 p {
  font-size: 15px;
}

}

/* about page form */
form {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  
}

form label {
  padding-top: 20px;

}
form input {
  border-width: 0px;
    height: 58px;
background-color: #84909c
}



form :nth-child(10){
font-size: 20px;
padding-bottom: 120px;
height: 160px;
}
::placeholder {
  color: white;
}

label {
  color: #5B5A5A;

}

#fbutton {
  margin-top: 60px;
  color: white;
  width: 30%;
  margin-left: auto;
  margin-right: auto;


}


 .close  { /* Close button */
  font-size: 25px;
  width:300px;
  height: 50px;
  color: white
}



/* Popup (background) */
.popup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* pop up Box */
.popup-content {
  background-color: #fefefe;
  margin: 19% auto; 
  border: 1px solid #888;
  width: 60%; 
  height: 400px;
}


  .blogo1 {
    position: absolute;
    width: 3.5%;
    left: 28%;
    top: 44%;

}

.merci h3 {
  font-size: 30px;
    color: #5C5A5A;
}

.merci {
  text-align: center;
  padding-top: 100px;
  line-height: 2;
  color: #5C5A5A;
}

.merci :nth-child() {
font-weight: 400;
font-size: 20px;
  text-align: left;
  padding-left: 200px; 
  padding-top: 20px; 
  padding-bottom: 40px;
width: 650px

}

.fermerbox {
  padding-top: 20px;
  text-align: center;

}

h1 {
  text-align: center;
  font-weight: 500;
  color: #5C5A5A;
  font-size: 40px;
}